How to do this:

Step 1. Copy all assumptions from code comment to this file
Step 2. Check that code implements these assumptions correctly
Step 3. Type these in paper [Not done]
Step 4. Argue they are correct [Not done]
        - Conditions match with type
        - Reductions correct
        - Symmetries correct

Type aaabcd
-----------
Covers type (r).

1. theta23, theta24, theta34 are in {pi/2, pi/3, pi/4}
   theta23, theta24, theta34 cannot all be pi/2
2. matrix of type (r) has nontrivial null space (d12 = d13 = d14)
3. n12theta12 + n13theta13 + n14theta14 = 2pi
   n12 + n13 + n14 <= 9
   n12, n13, n14 have the same parity and at least two are nonzero
4. n12 <= n13 <= n14
   if n12 = n13, then theta24 >= theta34
   if n13 = n14, then theta23 >= theta24
5. Omega1 divides 4pi

Type abaacb
-----------
Covers type (n).

1. theta24 is in {pi/2, pi/3, pi/4}
2. matrix of type (n) has nontrivial null space (d12 = d14 = d23, d13 = d34)
3. n12theta12 + n14theta14 + n23theta23 = 2pi
   n12 + n14 + n23 <= 9
   n12, n14, n23 are even and at least two are nonzero
4. n13theta13 + n34theta34 = 2pi
   n13 + n34 <= 9
   n13, n34 are even and nonzero

Type abaacd
-----------
Covers type (t), (n).

1. theta13, theta24, theta34 are in {pi/2, pi/3, pi/4}
2. matrix of type (t) has nontrivial null space (d12 = d14 = d23)
3. n12theta12 + n14theta14 + n23theta23 = 2pi
   n12 + n14 + n23 <= 9
   n12, n14, n23 are even and at least two are nonzero
4. n14 <= n23
   if n14 = n23, then theta13 >= theta24

Type abcaaa
-----------
Covers type (m).

1. theta13, theta14 are in {pi/2, pi/3, pi/4}
2. matrix of type (m) has nontrivial null space (d12 = d23 = d24 = d34)
3. n12theta12 + n23theta23 + n24theta24 + n34theta34 = 2pi
   n12 + n23 + n24 + n34 <= 9
   n12, n23, n24 have the same parity, n34 is even
   at least two of n12, n23, n24, n34 are nonzero
4. n23 <= n24
   if n23 = n24, then theta13 >= theta14

Type abcacb
-----------
Covers type (o).

1. matrix of type (o) has nontrivial null space (d12 = d23, d13 = d34, d14 = d24)
2. n12theta12 + n23theta23 = 2pi
   n12 + n23 <= 9
   n12, n23 are even and nonzero
3. n13theta13 + n34theta34 = 2pi
   n13 + n34 <= 9
   n13, n34 are even and nonzero
4. n14theta14 + n24theta24 = 2pi
   n14 + n24 <= 9
   n14, n24 are even and nonzero
5. (n12, n23) <= (n13, n34) and (n12, n23) <= (n14, n24) in dictionary order

Type abcacd
-----------
Covers type (v), (o).

1. theta13, theta34 are in {pi/2, pi/3, pi/4}
2. matrix of type (v) has nontrivial null space (d12 = d23, d14 = d24)
3. n12theta12 + n23theta23 = 2pi
   n12 + n23 <= 9
   n12, n23 are even and nonzero
4. n14theta14 + n24theta24 = 2pi
   n14 + n24 <= 9
   n14, n24 are even and nonzero

Type abcade
-----------
Covers type (x), (u), (t), (o), (v).

1. theta13, theta14, theta24, theta34 are in {pi/2, pi/3, pi/4}
   theta13, theta14, theta34 cannot all be pi/2
   theta14 + theta24 + theta34 > pi
2. matrix of type (x) has nontrivial null space (d12 = d23)
3. n12theta12 + n23theta23 = 2pi
   n12 + n23 <= 9
   n12, n23 are even and nonzero
4. n12 <= n23
   if n12 = n23, then theta14 >= theta34

Type abccbb
-----------
Covers type (h).

1. theta12, theta14 = theta23 are in {pi/2, pi/3, pi/4}
2. matrix of type (h) has nontrivial null space (d14 = d23, d13 = d24 = d34)
3. theta13 = theta24
4. n13theta13 + n34theta34 = 2pi
   n13 + n34 <= 9
   n13, n34 are even and nonzero

Type abcddd
-----------
Covers type (s).

1. theta12, theta13, theta14 are in {pi/2, pi/3, pi/4}
   theta12 + theta13 + theta14 > pi
2. matrix of type (s) has nontrivial null space (d23 = d24 = d34)
3. n23theta23 + n24theta24 + n34theta34 = 2pi
   n23 + n24 + n34 <= 9
   n23, n24, n34 are even and at least two are nonzero
4. n23 <= n24 <= n34
   if n23 = n24, then theta13 >= theta14
   if n24 = n34, then theta12 >= theta13